{
  "name": "web-app-poc-bower",
  "homepage": "https://github.com/vitoyuan/web-app-poc",
  "authors": [
    "vito"
  ],
  "description": "web-app-poc-bower",
  "main": "",
  "keywords": [
    "bower"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7"
  }
}